<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yu Ching San</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://zhgyqc.netlify.app/media/logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/cn/blogs/">博客</a></li>
       
           <li><a href="/">English</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>阿里云 Ubuntu 上重新安装 MySQL 8.0 的步骤</h1>

<p>Yu Ching San 
 / 2023-04-04 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  
  
</span>



<div class="body-text list-text">
<h2 id="前言">前言<a href="#前言" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>当您在使用 MySQL 时遇到问题时，可能需要重新安装 MySQL 以解决问题。在卸载并重新安装 MySQL 8.0 是一种可靠的解决方法。通过这种方法，您可以确保从头开始获得干净的 MySQL 安装，消除了可能由之前的安装引起的问题。因此，接下来我们将介绍如何在阿里云 Ubuntu 上执行卸载并重新安装 MySQL 8.0 的步骤，以解决 MySQL 的问题。</p>
<p><em>emm~本文其实是基于ChatGPT生成的！在我使用MySQL的过程中，遇到了一个无法解决的报错。我试着遵循网上给出的建议，但是问题依旧存在。于是，我想到了使用卸载重装的方法（卸载重装大法yyds！）。我试着按照网上的步骤操作，但是总是卸载不干净。最后，我又想到了向ChatGPT求助，跟着它给出的步骤，终于成功解决了问题。因此，我想把这份卸载重装的步骤整理下来方便后续查看，也希望能帮助其他遇到类似问题的朋友们节省时间成本。</em></p>
<h2 id="步骤">步骤<a href="#步骤" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="卸载旧版本的-mysql">卸载旧版本的 MySQL<a href="#卸载旧版本的-mysql" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>在卸载 MySQL 之前，最好备份您的数据以防止数据丢失。接下来，按照以下步骤卸载旧版本的 MySQL：</p>
<ul>
<li>停止 MySQL 服务</li>
</ul>
<p>在终端中运行以下命令以停止MySQL服务（<strong>这一步非常重要！！！</strong>）：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl stop mysql
</span></span></code></pre></div><ul>
<li>删除 MySQL 数据目录</li>
</ul>
<p>默认情况下，MySQL数据目录位于<code>/var/lib/mysql</code>。在终端中运行以下命令以删除此目录及其内容：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo rm -rf /var/lib/mysql
</span></span></code></pre></div><ul>
<li>卸载 MySQL 软件包</li>
</ul>
<p>在终端中运行以下命令以卸载 MySQL 软件包：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get remove --purge mysql-server mysql-client mysql-common
</span></span><span style="display:flex;"><span>sudo apt-get autoremove
</span></span><span style="display:flex;"><span>sudo apt-get autoclean
</span></span></code></pre></div><p>第一条命令删除MySQL服务器和客户端软件包，第二条命令将自动删除未使用的依赖项，第三条命令清理apt-cache。</p>
<ul>
<li>清除 MySQL 配置文件</li>
</ul>
<p>在终端中运行以下命令以清除 MySQL 的配置文件：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo rm -rf /etc/mysql/
</span></span></code></pre></div><h3 id="添加-mysql-80-的-apt-源">添加 MySQL 8.0 的 APT 源<a href="#添加-mysql-80-的-apt-源" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>接下来，您需要添加 MySQL 8.0 的 APT 源。打开终端并输入以下命令，以添加 MySQL 8.0 的 APT 源：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb
</span></span><span style="display:flex;"><span>sudo dpkg -i mysql-apt-config_0.8.22-1_all.deb
</span></span></code></pre></div><p>在安装过程中，您需要选择 MySQL 8.0 版本并更新 APT 存储库。</p>
<h3 id="安装-mysql-80">安装 MySQL 8.0<a href="#安装-mysql-80" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>在添加 MySQL 8.0 的 APT 源后，您可以使用以下命令在终端中安装 MySQL 8.0：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install mysql-server
</span></span></code></pre></div><p>在安装过程中，您将被要求创建 MySQL root 用户的密码。</p>
<h3 id="配置-mysql">配置 MySQL<a href="#配置-mysql" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>在安装完成后，您可以使用以下命令来运行 MySQL 安全脚本：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mysql_secure_installation
</span></span></code></pre></div><p>该脚本将指导您设置 root 用户密码、删除匿名用户、禁用远程 root 登录、删除测试数据库等等。</p>
<p>现在，您已经成功地重新安装了 MySQL 8.0。您可以使用以下命令检查 MySQL 版本：</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mysql --version
</span></span></code></pre></div>
<p style="color:#777;">最后一次修改于 2023-04-04</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


<div id="utterances-comments"></div>
<script src="https://utteranc.es/client.js"
        repo="Duguce/zhgyqc_site"
        issue-term="https://zhgyqc.netlify.app/cn/2023/04/04/steps-to-reinstall-mysql_8.0-on-aliyun-ubuntu/"
        label="阿里云 Ubuntu 上重新安装 MySQL 8.0 的步骤"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/blogs/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Yu Ching San
            
            2022-2024
            
     </div>

</footer>





