<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Qingchen Yu</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=../../css/style.css>
<link rel=stylesheet href=../../css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://zhgyqc.vercel.app/media/logo.png>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=../../ class=nav-logo>
<img src=../../media/logo.png width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=../../cn/blogs/>博客</a></li>
<li><a href=../../>English</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<style>.scholar-shell{--shell-surface:#f6f4ef;--shell-border:#d7d2c6;--shell-ink:#1f2535;--shell-muted:#5c6272;--shell-accent:#8a6f4d;--shell-highlight:#d8cfbe;font-family:source serif pro,palatino linotype,Georgia,serif;color:var(--shell-ink);padding-bottom:3.2rem}.scholar-shell[data-variant=moments]{--shell-surface:#f1f6fb;--shell-border:#d0dfea;--shell-accent:#4b6fad;--shell-highlight:#d8e4f2}.scholar-hero{background:var(--shell-surface);border:1px solid var(--shell-border);border-radius:1.3rem;padding:1.6rem;margin:0 auto 1.6rem;max-width:960px;position:relative;overflow:hidden}.scholar-hero::after{content:"";position:absolute;inset:0;background:radial-gradient(circle at 20% 15%,rgba(138,111,77,.22),transparent 50%),linear-gradient(120deg,rgba(31,37,53,8%),transparent 65%);opacity:.45;pointer-events:none}.scholar-shell[data-variant=moments] .scholar-hero::after{background:radial-gradient(circle at 15% 20%,rgba(75,111,173,.26),transparent 55%),linear-gradient(130deg,rgba(34,52,86,8%),transparent 60%)}.scholar-hero__body{position:relative;z-index:1}.scholar-hero__badge{font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--shell-muted);margin-bottom:.45rem;display:inline-block}.scholar-hero h1{font-size:clamp(1.95rem,3vw,2.6rem);margin-bottom:.4rem}.scholar-hero__desc{max-width:700px;font-size:.98rem;line-height:1.45;color:var(--shell-muted);margin-bottom:.8rem}.scholar-hero__rich{max-width:700px;color:var(--shell-ink);font-size:.95rem;line-height:1.55;margin-bottom:.9rem}.scholar-hero__stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(170px,1fr));gap:.8rem;margin-top:.9rem}.stat-card{background:#fff;border:1px solid var(--shell-border);border-radius:.95rem;padding:.85rem 1.1rem;box-shadow:0 12px 32px rgba(27,33,45,8%)}.stat-card__label{font-size:.7rem;text-transform:uppercase;letter-spacing:.1em;color:var(--shell-muted);margin-bottom:.2rem;display:block}.stat-card__value{font-size:1.4rem;font-weight:600}.scholar-panel{border:1px solid var(--shell-border);border-radius:1.3rem;padding:1.8rem;background:#fff;box-shadow:0 18px 40px rgba(14,19,29,8%)}.scholar-panel__header{text-align:center;margin-bottom:1.6rem}.scholar-panel__header h2{font-size:1.25rem;margin-bottom:.35rem}.scholar-panel__header p{color:var(--shell-muted);font-size:.95rem;max-width:520px;margin:0 auto}.entry-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}.entry-card{border:1px solid var(--shell-border);border-radius:1rem;padding:1rem 1.1rem;background:#fefdfb;position:relative;overflow:hidden;min-height:185px;display:flex;flex-direction:column;gap:.45rem;transition:transform 160ms ease,box-shadow 160ms ease}.entry-card::before{content:"";position:absolute;inset:0;background:linear-gradient(125deg,rgba(138,111,77,.2),rgba(255,255,255,0));opacity:.18;pointer-events:none}.scholar-shell[data-variant=moments] .entry-card::before{background:linear-gradient(120deg,rgba(75,111,173,.22),rgba(255,255,255,0))}.entry-card:hover{transform:translateY(-6px);box-shadow:0 20px 36px rgba(20,24,35,.16)}.entry-card__meta{font-size:.8rem;color:var(--shell-muted);display:flex;gap:.4rem;flex-wrap:wrap;position:relative;z-index:1}.entry-card h3{margin:0;font-size:1.05rem;position:relative;z-index:1}.entry-card h3 a{color:inherit;text-decoration:none}.entry-card h3 a:hover{text-decoration:underline}.entry-card p{margin:0;color:var(--shell-muted);font-size:.88rem;line-height:1.4;position:relative;z-index:1}.entry-card__footer{margin-top:auto;display:flex;justify-content:space-between;align-items:center;font-size:.82rem;position:relative;z-index:1}.entry-card__link{text-decoration:none;color:var(--shell-accent);font-weight:600;font-size:.82rem;display:inline-flex;align-items:center;gap:.2rem}.entry-card__link::after{content:"->";font-size:.85rem;transition:transform 150ms ease}.entry-card__link:hover::after{transform:translateX(3px)}.entry-empty{text-align:center;color:var(--shell-muted);font-size:.95rem;margin:2rem 0 0}@media(max-width:720px){.scholar-panel{padding:1.4rem}.entry-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}}</style>
<div class=scholar-shell data-variant=blogs>
<section class=scholar-hero aria-labelledby=scholar-hero-title>
<div class=scholar-hero__body>
<div class=scholar-hero__badge>Writing Ledger</div>
<p class=scholar-hero__desc>Long-form reflections, research logs, and essays collected in one scholarly notebook.</p>
<div class=scholar-hero__rich><h2 id=我的博客>我的博客</h2>
</div>
<div class=scholar-hero__stats>
<div class=stat-card>
<span class=stat-card__label>文章总数</span>
<span class=stat-card__value>16</span>
</div>
<div class=stat-card>
<span class=stat-card__label>活跃年份</span>
<span class=stat-card__value>4</span>
</div>
<div class=stat-card>
<span class=stat-card__label>最近更新</span>
<span class=stat-card__value>2025-09-13</span>
</div>
</div>
</div>
</section>
<section class=scholar-panel aria-labelledby=scholar-panel-title>
<div class=scholar-panel__header id=scholar-panel-title>
<h2>Archive ledger</h2>
<p>Browse the latest essays or jump through years using the index below.</p>
</div>
<div class=entry-grid role=list>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Sep 13, 2025</span>
</div>
<h3><a href=../../cn/2025/09/13/using-shellcrash-on-linux/>ShellCrash 配置及使用教程</a></h3>
<p>配置教程 本地安装ShellCrash的教程 https://juewuy.github.io/bdaz ShellCrash官方库 https://github.com/juewuy/ShellCrash 安装流程 下载ShellCrash包: …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2025</span>
<a href=../../cn/2025/09/13/using-shellcrash-on-linux/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Oct 22, 2024</span>
</div>
<h3><a href=../../cn/2024/10/22/modify-git-commit-messages/>修改 Git Commit 消息指南</a></h3>
<p>本文由 ChatGPT 辅助生成
有时候，我们会在提交代码时拼写错误 commit 消息，或者消息描述不够准确。幸运的是，Git 提供了方法来修改已经提交的历史记录，包括 commit 消息。本文将详细介绍如何修改任意数量的 commit 消息，并将它们推送到远程仓库。
修改历史 Commit …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2024</span>
<a href=../../cn/2024/10/22/modify-git-commit-messages/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Aug 09, 2024</span>
</div>
<h3><a href=../../cn/2024/08/09/upload-large-model-to-huggingface-without-vpn/>上传大模型到huggingface的方法（不用梯子）</a></h3>
<p>相关配置 下载LFS # 更新包管理器 sudo apt-get update sudo apt-get upgrade # 安装Git（如有则忽略） sudo apt-get install git # 安装Git LFS sudo apt-get install git-lfs # 初始化Git …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2024</span>
<a href=../../cn/2024/08/09/upload-large-model-to-huggingface-without-vpn/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Dec 12, 2023</span>
</div>
<h3><a href=../../cn/2023/12/12/wsl-proxy-config/>WSL2网络代理配置（实现自由切换）</a></h3>
<p>在使用代理的环境中，灵活切换是否使用代理是一个常见的需求。
本文介绍了如何通过修改 .bashrc 文件实现这一目标。配置过程中主要参考了WSL2 的开发环境配置 和在 WSL2 中使用 Clash for Windows 代理连接 。
首先需要在Windows中的软件配置代理设置。
然后在WSL下 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/12/12/wsl-proxy-config/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Aug 07, 2023</span>
</div>
<h3><a href=../../cn/2023/08/07/the-great-ming-dynasty-1566/>读《大明王朝1566》·刘和平著</a></h3>
<p>我大明拥有四海，倘使朝廷节用以爱人，使民以时，各级官员清廉自守，开丝绸、瓷器、茶叶通商之路，仅此三项即可富甲天下，何至于今日之国库亏空！上下挥霍无度，便掠之于民；民变在即，便掠之于商。
本书印象最为深刻的一段话，出自沈一石之口，所有的历史都是当代史。
万稳万当，不如一默。任何一句话，你不说出来便 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/08/07/the-great-ming-dynasty-1566/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Jul 22, 2023</span>
</div>
<h3><a href=../../cn/2023/07/22/decision-tree/>决策树算法概述</a></h3>
<p>引言 本文分享一个机器学习算法：决策树算法（Decision Tree），是一种常用的监督学习算法，适用于分类和回归问题。决策树通过递归地划分数据集，选择最佳特征来构建树，并在叶节点做出预测。决策树算法具有简单易懂、可解释性强等优点，但也容易过拟合。本文将从以下几个方面对决策树算法进行分享：首先，我 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/07/22/decision-tree/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Jun 19, 2023</span>
</div>
<h3><a href=../../cn/2023/06/19/ab-test/>A/B试验概述</a></h3>
<p>引言 本文主要分享A/B试验的相关概念。我将主要从以下几个方面对A/B试验进行分享：A/B试验的基本原理、实验流程、构用场景和常见问题等。
基本原理 A/B试验是一种常用的实验设计方法，本质是一种对比分析方法。A/B试验属于实验范畴，通过对用户进行随机分组，根据单一变量的原则为每一组用户分配一个实验 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/06/19/ab-test/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Jun 18, 2023</span>
</div>
<h3><a href=../../cn/2023/06/18/knn/>K-近邻算法概述</a></h3>
<p>引言 本文分享第一个机器学习算法：K-近邻算法（K-Nearest Neighbor, KNN），最初由Cover和Hart于1968年提出，是最简单的机器学习算法之一。本文将从以下几个方面对K-近邻算法进行分享：首先，我将分享K-近邻算法的基本理论概念；其次，本文将使用Python实现一个实战案 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/06/18/knn/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Apr 04, 2023</span>
</div>
<h3><a href=../../cn/2023/04/04/steps-to-reinstall-mysql_8.0-on-aliyun-ubuntu/>阿里云 Ubuntu 上重新安装 MySQL 8.0 的步骤</a></h3>
<p>前言 当您在使用 MySQL 时遇到问题时，可能需要重新安装 MySQL 以解决问题。在卸载并重新安装 MySQL 8.0 是一种可靠的解决方法。通过这种方法，您可以确保从头开始获得干净的 MySQL 安装，消除了可能由之前的安装引起的问题。因此，接下来我们将介绍如何在阿里云 Ubuntu 上执行卸 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/04/04/steps-to-reinstall-mysql_8.0-on-aliyun-ubuntu/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Mar 18, 2023</span>
</div>
<h3><a href=../../cn/2023/03/18/steps-to-run-a-django-blog-project-in-aliyun/>在阿里云上运行Django博客项目的详细步骤</a></h3>
<p>本文主要介绍了如何将Django博客系统运行在阿里云上。运行流程主要包括下载项目、在Ubuntu上新建虚拟环境、新建数据库、在本地的PyCharm中配置运行、在阿里云上配置安全组和开放8000端口等步骤。在运行过程中，还需要检查博客网站是否已经启动、博客网站的配置是否正确、本地网络连接是否正常以及防 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/03/18/steps-to-run-a-django-blog-project-in-aliyun/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Mar 17, 2023</span>
</div>
<h3><a href=../../cn/2023/03/17/the-jetbrains-family-bucket-is-free-to-use/>Jetbrains全家桶免费使用</a></h3>
<p>Jetbrains 是一家专注于提供优秀的开发工具的软件公司，其开发的产品包括IntelliJ IDEA、WebStorm、PyCharm等等。这些工具广受开发者欢迎，因为它们拥有丰富的功能、优秀的性能和良好的用户体验。然而，这些工具的价格也相对较高，可能会对一些开发者造成经济负担。但 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/03/17/the-jetbrains-family-bucket-is-free-to-use/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Mar 14, 2023</span>
</div>
<h3><a href=../../cn/2023/03/14/python-virtual-environment-configuration/>Python虚拟环境配置</a></h3>
<p>安装虚拟环境 windows下安装
pip install virtualenv # 安装虚拟环境 pip install virtualenvwrapper-win # 安装虚拟环境扩展包 按照上述步骤安装之后，可以通过pip list|grep vir命令检查是否安装成功，若显示已下内容即可： …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/03/14/python-virtual-environment-configuration/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Mar 12, 2023</span>
</div>
<h3><a href=../../cn/2023/03/12/remote-connection-to-mysql-on-aliyun/>远程连接阿里云上的MySQL</a></h3>
<p>基本步骤 添加 MySQL 8.0 的 APT 源
添加 MySQL 8.0 的 APT 源。打开终端并输入以下命令，以添加 MySQL 8.0 的 APT 源：
wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/03/12/remote-connection-to-mysql-on-aliyun/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Feb 14, 2023</span>
</div>
<h3><a href=../../cn/2023/02/14/aliyun-student-application/>免费领取阿里云云服务器</a></h3>
<p> 领取步骤 阿里云的飞天加速计划3.0-高校计划 ，面向学生开发者提供免费的云服务器福利，通过学生身份认证及续费任务后，最多可以领取7个月免费云服务器ECS资源。具体步骤如下：
注册阿里云账号 完成学生身份认证 免费领取云服务器，首次领用时长为1个月 完成实验学习与Clouder认证测试 免费续 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2023</span>
<a href=../../cn/2023/02/14/aliyun-student-application/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Dec 31, 2022</span>
</div>
<h3><a href=../../cn/2022/12/31/my-reading-list-2022/>我的阅读书单-2022</a></h3>
<p>序号 书名 作者 我的推荐指数 1 圆圈正义：作为自由前提的信念 罗翔 ⭐⭐⭐⭐⭐ 2 富爸爸穷爸爸（20周年修订版） 罗伯特·清崎 / 萧明 译 ⭐⭐⭐⭐⭐ 3 高质量读研：教你如何写论文、做科研 张军平 ⭐⭐⭐⭐⭐ 4 Python编程：从入门到实践 埃里克·马瑟斯 / 袁国 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2022</span>
<a href=../../cn/2022/12/31/my-reading-list-2022/ class=entry-card__link>Read entry</a>
</div>
</article>
<article class=entry-card role=listitem>
<div class=entry-card__meta>
<span>Dec 30, 2022</span>
</div>
<h3><a href=../../cn/2022/12/30/first-post-cn/>立场与是非</a></h3>
<p>　“立场”和“是非”究竟哪个更重要呢？
　《琅琊榜之风起长林》是一部我非常喜欢的国产剧，其中有一段关于“立场”和“是非”的台词令我印象深刻。
立场不和、政见不合都不可怕，可怕的是在你面前有两个阵营，而你不得不选边站。一旦形成两个阵营，最后立场必定大于是非！1 ——萧庭生《琅琊榜之风起长林》
　虽 …</p>
<div class=entry-card__footer>
<span class=entry-card__year>2022</span>
<a href=../../cn/2022/12/30/first-post-cn/ class=entry-card__link>Read entry</a>
</div>
</article>
</div>
</section>
</div>
</main>
<footer class=footer>
<script type=text/javascript src=../../js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=../../js/center-img.js></script>
<ul class=footer-links>
<li><a href=../../cn/blogs/index.xml type=application/rss+xml title="RSS feed">
订阅 </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>
版权
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
Qingchen Yu
2022-2025
</div>
</footer>